# Server Variables
PORT=5000
NODE_ENV=development

#MongoDb Connection

MONGO_URI = mongodb+srv://vedatbilaloglu:vedatbilaloglu@vedatbilaloglu.jr3or.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token

JWT_SECRET_KEY= cokguvenli
#String olarak deger doner.
JWT_EXPIRE=10m 

#Cookie

JWT_COOKIE=10

# Reset Password

RESET_PASSWORD_EXPIRE=3600000

# NodeMailer Ayarları

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vedatbilalogluuu@gmail.com
SMTP_PASS=Onbesmayis15.
