# Server Variables
PORT=5000
NODE_ENV=development

#MongoDb Connection

MONGO_URI = mongodb+srv://vedatbilaloglu:vedatbilaloglu@vedatbilaloglu.jr3or.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token

JWT_SECRET_KEY= cokguvenli
#String olarak deger doner.
JWT_EXPIRE=20s 

#Cookie

JWT_COOKIE=20